# jspecify

./: .gitignore  404.html  AUTHORS  CNAME  README.md  _config.yml  bnd.bnd  build.gradle  gradle.properties  index.html  index.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  update-conformance-test-reports.yml
_layouts/: default.html
about/: index.html
assets/css/: styles.0a572724.css  styles.226ff118.css
assets/js/: 17896441.0b367fb2.js  17896441.9a6fcd3e.js  17896441.fe0d0e27.js  1be78505.02d8e9ed.js  1be78505.14a9ac44.js  1be78505.1796f7bb.js  1db65d89.3c377e90.js  1f391b9e.435786b6.js  1f391b9e.5827c4aa.js  1f391b9e.5d870084.js  210.c7e0c9a5.js  412.52053c73.js  412.64eca31c.js  412.d749598f.js  506.2d45827c.js  506.4d8e755c.js  935f2afb.3f9421ba.js  972.4474f01c.js  9e4087bc.4a8d7821.js  9e4087bc.be03e4d5.js  a6aa9e1f.ceaaada3.js  b6766646.93982b70.js  c4f5d8e4.5feea267.js  c4f5d8e4.c6efcb3a.js  c4f5d8e4.ce14aa39.js  ccc49370.07d6da7c.js  ccc49370.eb9ad893.js  main.1274ca17.js  main.29945e77.js  main.3da0ddaa.js  main.66f9d23a.js  runtime~main.1c413d1a.js  runtime~main.676428c5.js  runtime~main.84092200.js  runtime~main.d2f66fe2.js  runtime~main.dd65cf09.js
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/welcome/: index.html
conformance/: Basic.java  Irrelevant.java
conformance-tests/: build.gradle
conformance-tests/src/assertions/java/basic/: Basic.java  Irrelevant.java
conformance-tests/src/assertions/java/org/jspecify/conformance/tests/: Basic.java  UsesDep.java
conformance-tests/src/assertions/java/org/jspecify/conformance/tests/irrelevantannotations/notnullmarked/: AnnotatedTypeParameters.java  AnnotatedWildcards.java  Other.java
conformance-tests/src/assertions/java/org/jspecify/conformance/tests/irrelevantannotations/nullmarked/: AnnotatedTypeParameters.java  AnnotatedWildcards.java  Other.java  package-info.java
conformance-tests/src/assertions/java/org/jspecify/conformance/tests/irrelevantannotations/nullunmarked/: AnnotatedTypeParameters.java  AnnotatedWildcards.java  Other.java  package-info.java
docs/: .gitignore  Dockerfile  Makefile  README.md  babel.config.js  conf.py  design-overview.md  design-overview.rst  docusaurus.config.js  index.rst  make.bat  ossrh.rst  package-lock.json  package.json  sidebars.js  spec.md  spec.rst  tsttcpw.rst  user-guide.md
docs/_static/: tweaks.css
docs/blog/: 2022-08-07-welcome.md  2024-07-17-release-1.0.0.md  authors.yml
docs/docs/: applying.md  nullness-design-faq.md  spec.md  start-here.md  tool-conformance.md  user-guide.md  using.md  whether.md
docs/javadoc-snapshot-nolink/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  overview-tree.html
docs/spec/: index.html
docs/src/css/: custom.css
docs/src/pages/: about.md  index.js  index.module.css  start-here.md
docs/start-here/: index.html
docs/static/javadoc-snapshot-nolink/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/user-guide/: index.html
gradle/: format.gradle  integration-test.gradle  license-header.java  module-info.gradle  mrjar.gradle  publish.gradle
java/codeanalysis/annotations/: CheckReturnValue.java
jspecify-taglet/: build.gradle
samples/: AllPure.java  AnnotatedBoundsOfWildcard.java  AnnotatedElementIsAnnotationPresent.java  AnnotatedInnerOfNonParameterized.java  AnnotatedInnerOfParameterized.java  AnnotatedReceiver.java  AnnotatedTypeParameter.java  AnnotatedTypeParameterUnspec.java  AnnotatedWildcard.java  AnnotatedWildcardUnspec.java  ArraySameType.java  ArraySubtype.java  ArraysCopyOf.java  AssignToCaught.java  AssignmentAsExpression.java  AugmentedInferenceAgreesWithBaseInference.java  BoundedTypeVariableReturn.java  CaptureAsInferredTypeArgument.java  CaptureConversionForSubtyping.java  CaptureConvertedToObject.java  CaptureConvertedToObjectUnionNull.java  CaptureConvertedToObjectUnspec.java  CaptureConvertedToOther.java  CaptureConvertedToOtherUnionNull.java  CaptureConvertedToOtherUnspec.java  CaptureConvertedTypeVariableBounded.java  CaptureConvertedUnionNullToObject.java  CaptureConvertedUnionNullToObjectUnionNull.java  CaptureConvertedUnionNullToObjectUnspec.java  CaptureConvertedUnionNullToOther.java  CaptureConvertedUnionNullToOtherUnionNull.java  CaptureConvertedUnionNullToOtherUnspec.java  CaptureConvertedUnspecToObject.java  CaptureConvertedUnspecToObjectUnionNull.java  CaptureConvertedUnspecToObjectUnspec.java  CaptureConvertedUnspecToOther.java  CaptureConvertedUnspecToOtherUnionNull.java  CaptureConvertedUnspecToOtherUnspec.java  CastOfCaptureOfNotNullAwareUnboundedWildcardForObjectBoundedTypeParameter.java  CastOfCaptureOfNotNullMarkedUnboundedWildcardForObjectBoundedTypeParameter.java  (+302 more)
samples/annotatedBoundsOfWildcard/annotatedboundsofwildcard/: AnnotatedBoundsOfWildcard.java
samples/defaults/defaults/: Defaults.java
samples/fullyQualified/fullyqualified/: Annotation.java  Caller.java  Clazz.java  Enumeration.java  Interface.java
samples/getPackage/: GetPackageFromDefaultPackage.java
samples/getPackage/getpackage/: GetPackageFromNonDefaultPackage.java
samples/ignoreAnnotations/ignoreannotations/: IgnoreAnnotations.java
samples/implementWithNullableTypeArgument/implementwithnullabletypeargument/: MyFunction.java  SuperFunction.java  User.java
samples/memberSelectNonExpression/memberselectnonexpression/: MemberSelectNonExpressions.java
samples/nonPlatformTypeParameter/nonplatformtypeparameter/: NonPlatformTypeParameter.java
samples/nullnessUnspecifiedTypeParameter/nullnessunspecifiedtypeparameter/: NullnessUnspecifiedTypeParameter.java
samples/packageDefault/packagedefault/: Bar.java  package-info.java
samples/selfType/selftype/: SelfType.java
samples/simple/simple/: Simple.java
samples/typeArgumentsFromParameterBounds/typeargumentsfromparameterbounds/: TypeArgumentsFromParameterBounds.java
src/java9/java/: module-info.java
start-here/: index.html
(+90 files in other folders)
