group = org.jspecify
version = 0.0.0-SNAPSHOT
org.gradle.jvmargs = --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                     --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                     --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                     --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                     --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
