/*
 * Copyright 2021 The JSpecify Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Configures the project to include a module-info.class in the JAR.
 *
 * It compiles module-info.java for Java 9+ and places it at the root of the JAR,
 * while the rest of the classes are compiled for Java 8.
 */

sourceSets {
    // The source set for the Java 9+ module-info
    java9 {
        java {
            srcDirs = [
                'src/java9/java',
                /*
                 * We compile the main classes again: If we don't, then this
                 * javac invocation contains only a module-info, so javac fails
                 * because we're creating an empty module.
                 *
                 * But we won't include the main .class files when we place the
                 * output module-info.class in the JAR, thanks
                 * to some more configuration below.
                 */
                'src/main/java'
            ]
        }
    }
}

tasks.named('compileJava9Java', JavaCompile).configure {
    options.release = 9
    options.compilerArgs.addAll([
        '--module-version',
        project.version.toString()
    ])
}

jar {
    from(sourceSets.java9.output) {
        /*
         * As discussed above, we compiled all the classes again. But all
         * that we want to include is the module-info.
         */
        include 'module-info.class'
    }
}

