/*
 * Copyright 2020 The JSpecify Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// run `./gradlew publishToMavenLocal` to install artifact to your Local Maven Repository

apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                groupId = 'org.jspecify'
                artifactId = 'jspecify'
                name = 'JSpecify annotations'
                description = 'An artifact of well-named and well-specified annotations to power static analysis checks'
                url = 'https://jspecify.dev/'
                from components.java
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:jspecify/jspecify.git'
                    developerConnection = 'scm:git:git@github.com:jspecify/jspecify.git'
                    url = 'https://github.com/jspecify/jspecify/'
                }
                developers {
                    // These are here only because Sonatype requires us to list someone.
                    // Any project member is welcome to add themselves if they want to.
                    developer {
                        id = 'kevinb9n'
                        name = 'Kevin Bourrillion'
                        email = 'kevinb9n@gmail.com'
                    }
                    developer {
                        id = 'netdpb'
                        name = 'David P. Baker'
                        email = 'dpb@google.com'
                        organization = 'Google LLC'
                        timezone = 'America/New_York'
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        // see https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuration
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

def privateKey = findProperty('privateKey')
def pgpPassword = findProperty('pgpPassword')

signing {
    useInMemoryPgpKeys(privateKey, pgpPassword)
    sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
    onlyIf {
        privateKey?.trim() && pgpPassword?.trim()
    }
}
